{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "duyquang022005@gmail.com",
    "SmtpPassword": "eopp wdtr yflz rhqs",
    "FromEmail": "duyquang022005@gmail.com",
    "FromName": "Chat Application",
    "VerificationBaseUrl": "chatapp://verify"
  },
  "Database": {
    "ConnectionString": "User Id=ChatApplication;Password=123;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb.lan)));"
  },
  "Server": {
    "Port": 9000
  }
}
